{
  "name": "backchain-final",
  "version": "1.0.0",
  "scripts": {
    "start": "live-server",
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy.ts --network sepolia"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-ignition": "^0.15.0",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.1.1",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "@types/chai": "^4.2.0",
    "@types/minimatch": "^5.1.2",
    "@types/mocha": "^10.0.0",
    "@types/node": "^20.14.2",
    "chai": "^4.2.0",
    "ethers": "^6.4.0",
    "hardhat": "^2.22.6",
    "hardhat-gas-reporter": "^1.0.8",
    "live-server": "^1.2.2",
    "solidity-coverage": "^0.8.0",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "dotenv": "^16.4.5",
    "formidable": "^3.5.4",
    "merkletreejs": "^0.6.0"
  }
}
